# athlonix-desktop

./: .gitignore  LICENSE  pom.xml  save.json  settings.txt
.github/workflows/: ci.yml
app/: pom.xml
app/src/main/java/: module-info.java
app/src/main/java/athlonix/: AppSettings.java  FileDownloader.java  HelloApplication.java  Plugin.java  PluginManager.java  SceneLoader.java  SceneManager.java  ThemeManager.java
app/src/main/java/athlonix/auth/: APIQuerier.java  Authenticator.java  Credentials.java  LoginException.java  NetworkChecker.java  Response.java  ServerQuerier.java
app/src/main/java/athlonix/controllers/: ActivitiesController.java  ActivityController.java  AddMemberController.java  CreateTaskController.java  DashboardController.java  DownloadViewControlerr.java  EmployeeController.java  LoginController.java  PluginViewController.java  SceneLoader.java  TaskController.java  TaskOccurenceController.java  ThemesViewController.java
app/src/main/java/athlonix/lib/: EmployeeRepository.java  TaskRepository.java  TeamRepository.java
app/src/main/java/athlonix/models/: Activity.java  ActivityOccurence.java  Adress.java  Occurrence.java  Plugin.java  Sport.java  Task.java  TeamMember.java  Theme.java
app/src/main/java/athlonix/repository/: ActivitiesRepository.java  ActivityOccurenceRepository.java  EmployeeRepository.java  OfflineActivitiesRepository.java  PluginRepository.java  TaskRepository.java  TeamRepository.java  ThemeRepository.java
app/src/main/java/athlonix/validators/: EmailValidator.java  PasswordValidator.java
app/src/main/resources/views/: activity-page.fxml  add-member-view.fxml  create-task-view.fxml  dashboard-view.fxml  download-view.fxml  employee-page.fxml  hello-view.fxml  login-view.fxml  plugins-view.fxml  singe-activity-page.fxml  single-activity-view.fxml  task-occurence-view.fxml  task-view.fxml  themes-view.fxml
athlonix-launcher/: pom.xml
athlonix-launcher/src/main/java/: module-info.java
core/: pom.xml
core/src/main/java/athlonix/: Main.java  (+1 more)
launcher/: pom.xml
plugins/: pom.xml
plugins/CalendarPlugin/: pom.xml
plugins/TestPlugin/: pom.xml
src/main/java/: module-info.java
src/main/java/athlonix/: HelloApplication.java
src/main/resources/view/: hello-view.fxml
src/main/resources/views/: hello-view.fxml
(+24 files in other folders)
