<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="742.0" prefWidth="1200.0" stylesheets="@../styles/primer-light.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athlonix.controllers.ActivitiesController">
   <children>
       <TableView fx:id="activitiesTable" layoutX="33.0" layoutY="71.0" prefHeight="582.0" prefWidth="1145.0" styleClass="striped">
           <columns>
               <TableColumn fx:id="nameColumn" minWidth="81.0" prefWidth="217.0" text="Nom">
                   <cellValueFactory>
                       <PropertyValueFactory property="queries" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="sportColumn" minWidth="30.0" prefWidth="144.0" styleClass="align-right" text="Sport">
                   <cellValueFactory>
                       <PropertyValueFactory property="latency" />
                   </cellValueFactory>
               </TableColumn>
               <TableColumn fx:id="startColumn" prefWidth="231.0" styleClass="align-right" text="Debut">
                   <cellValueFactory>
                       <PropertyValueFactory property="requests" />
                   </cellValueFactory>
               </TableColumn>
            <TableColumn fx:id="endColumn" prefWidth="216.0" styleClass="align-right" text="Fin">
               <cellValueFactory>
                  <PropertyValueFactory property="requests" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="timeColumn" prefWidth="216.0" styleClass="align-right" text="Heures">
               <cellValueFactory>
                   <PropertyValueFactory property="requests" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="frequencyColumn" prefWidth="148.0" styleClass="align-right" text="Frequence">
               <cellValueFactory>
                  <PropertyValueFactory property="requests" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="actionColumn" prefWidth="185.0" styleClass="align-center" text="Actions">
               <cellValueFactory>
                  <PropertyValueFactory property="requests" />
               </cellValueFactory>
            </TableColumn>
           </columns>
           <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
           </columnResizePolicy>
           <items>
               <FXCollections fx:id="activityRows" fx:factory="observableArrayList">
               </FXCollections>
           </items>
       </TableView>
      <Text layoutX="34.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-1" text="Activities" />
      <TextField fx:id="searchInput" layoutX="205.0" layoutY="17.0" prefHeight="34.0" prefWidth="236.0" promptText="Chercher une activité..." />
      <Button fx:id="searchButton" layoutX="454.0" layoutY="18.0" minWidth="43.0" mnemonicParsing="false" onAction="#searchActivities" prefHeight="34.0" prefWidth="43.0">
         <graphic>
            <ImageView fitHeight="26.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="button">
               <image>
                  <Image url="@../images/search.jpg" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Pagination fx:id="pagination" layoutX="492.0" layoutY="653.0" prefHeight="75.0" prefWidth="227.0" />
   </children>
</Pane>
