<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.TilePane?>

<Pane prefHeight="800.0" prefWidth="914.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="athlonix.controllers.ThemesViewController">
   <children>
      <TilePane fx:id="themesContainer" hgap="16.0" prefHeight="704.0" prefWidth="1200.0" tileAlignment="TOP_CENTER" vgap="16.0">
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </TilePane>
      <Button fx:id="saveButton" layoutX="26.0" layoutY="715.0" mnemonicParsing="false" onAction="#saveThemeClicked" prefHeight="34.0" prefWidth="152.0" styleClass="accent" text="Sauvegarder" />
   </children>
</Pane>
